sonar.projectKey=OtaiLotfi_PlaywrightE2ETests.OTAI
sonar.organization=otailotfi               
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/playwright-report/**,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
