sonar.projectKey=otai-playwright-tests
sonar.organization=your-org-name      # (Only if using SonarCloud)
sonar.host.url=https://sonarcloud.io  # or http://localhost:9000 if self-hosted
sonar.login=your_sonar_token

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/playwright-report/**,**/tests/**.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
